PORT=8000
# MONGO_URL="mongodb://127.0.0.1:27017/RMS"
MONGO_URL="mongodb+srv://khanjan13ks:4bpqOGr8CAdQZAGG@cluster0.e6qp99k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=f1a2d3e4f5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
